<!DOCTYPE html>
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <title>Title</title>
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style type="text/css">
        .searchDiv {
            /*设置背景颜色为天猫红*/
            background-color: #C40000;
            width: 400px;
            margin: 50px auto;
            padding: 1px;
            height: 40px;
            display: block;
        }

        .searchDiv input {
            width: 275px;
            /*设置边框为透明*/
            border: 1px solid transparent;
            height: 36px;
            margin: 1px;
            /**去掉输入框轮廓，否则获取焦点的时候会发生颜色变化**/
            outline: none;
        }

        .searchDiv button {
            width: 100px;
            /**按钮的边框设置成透明的，这样就不会有阴影了**/
            border: 1px solid transparent;
            background: #C40000;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        div.searchBelow {
            margin-top: 3px;
            margin-left: -20px;
        }

        div.searchBelow span {
            color: #999;
        }

        div.searchBelow a {
            padding: 0px 20px 0px 20px;
            font-size: 14px;
        }

        /**设置图片的位置**/
        img.logo {
            position: absolute;
            left: 0px;
            top: 30px;
            /**-1表示放在下面，免得图片挡住了输入框**/
            z-index: -1;
        }
        body{
            font-size: 12px;
            font-family:Arial;
        }
        a{
            color: #999;
        }
        a:hover{
            text-decoration: none;
            color: #C40000;
        }

    </style>
</head>
<div>
    <a href="#nowhere"> <img class="logo" src="https://how2j.cn/tmall/img/site/logo.gif"
                             id="logo">
    </a>

    <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋  太阳镜 " name="keyword">
        <button class="searchButton" type="submit">搜索</button>
        <div class="searchBelow">
                <span> <a href="#nowhere"> 平衡车 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 扫地机器人 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 原汁机 </a> <span>|</span>
                </span> <span> <a href="#nowhere"> 冰箱 </a></span>
        </div>
    </div>
</div>
<div style="height:50px"></div>
